# case-board

./: .gitignore  Dockerfile  README.md  cases.db  docker-compose.yml  dockerize.sh  pom.xml
mysql-init/: 00-init.sql
src/main/java/com/oscarhkli/caseboard/: CaseBoardApplication.java  CaseOperationException.java  CaseService.java
src/main/java/com/oscarhkli/caseboard/api/: ApiErrorResponse.java  Case.java  CaseController.java  CaseControllerAdvice.java  CaseGetResponse.java  CasesFindResponse.java
src/main/java/com/oscarhkli/caseboard/caseboard/: CaseBoardApplication.java  CaseOperationException.java  CaseService.java
src/main/java/com/oscarhkli/caseboard/caseboard/api/: ApiErrorResponse.java  Case.java  CaseController.java  CaseControllerAdvice.java  CaseGetResponse.java  CasesFindResponse.java
src/main/java/com/oscarhkli/caseboard/caseboard/config/: JpaConfiguration.java
src/main/java/com/oscarhkli/caseboard/caseboard/entity/: CaseEntity.java  CaseRepository.java
src/main/java/com/oscarhkli/caseboard/config/: JpaConfiguration.java
src/main/java/com/oscarhkli/caseboard/entity/: CaseEntity.java  CaseRepository.java
src/main/resources/: application.yml
src/test/java/com/oscarhkli/caseboard/: CaseBoardApplicationTests.java  CaseServiceTest.java
src/test/java/com/oscarhkli/caseboard/api/: CaseComponentTest.java  CaseControllerTest.java  CaseGetResponseTest.java  CaseTest.java  CasesFindResponseTest.java
src/test/java/com/oscarhkli/caseboard/caseboard/: CaseBoardApplicationTests.java  CaseServiceTest.java
src/test/java/com/oscarhkli/caseboard/caseboard/api/: CaseComponentTest.java  CaseControllerTest.java  CaseGetResponseTest.java  CaseTest.java  CasesFindResponseTest.java
src/test/java/com/oscarhkli/caseboard/caseboard/entity/: CaseRepositoryTest.java
src/test/java/com/oscarhkli/caseboard/entity/: CaseRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/sql/: schema.sql
